<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Visual_Interface/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual-interface</title>
    <script type="module" crossorigin src="/Visual_Interface/assets/index-4Dnq0GLR.js"></script>
    <link rel="stylesheet" crossorigin href="/Visual_Interface/assets/index-2ICvCOAr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
